# L5.0

./: pom.xml
src/test/java/simpleTest/: SimpleTests.java
src/test/resources/: TestNG.xml  test.xml
